# Human-Resource-Generator

./: GlobalSuppressions.cs  Human Resource Generator.csproj  Human Resource Generator.sln  Program.cs  appsettings.json
Controllers/: EmployeeController.cs  EmployeeTrainingsController.cs  GeneratorController.cs  HomeController.cs  Search.cs  TrainingProgramController.cs  TrainingProgramsController.cs
Data/: ApplicationDbContext.cs
Helper/: AutoMapperProfile.cs  Helper.cs  TrainingProgram.cs
Interfaces/: IEmployee.cs  IEmployeeRepo.cs  ITrainingProgram.cs  IUnitOfWork.cs
Migrations/: 20230316040131_AddGeneratorToDatabase.Designer.cs  20230316040131_AddGeneratorToDatabase.cs  20230320033831_InitialCreate.Designer.cs  20230328033024_initialcreate.Designer.cs  20230328033024_initialcreate.cs  20230329011330_InitialCreate.Designer.cs  20230329011330_InitialCreate.cs  20230329081244_InitialCreate.Designer.cs  20230329081244_InitialCreate.cs  20230330061329_initialCreate.Designer.cs  20230330061329_initialCreate.cs  20230401080031_InitialCreate.Designer.cs  20230401080031_InitialCreate.cs  20230404161154_init.Designer.cs  20230404161154_init.cs  20230406151336_init.Designer.cs  20230406151336_init.cs  20230407170648_init.Designer.cs  20230407170648_init.cs  20230410170531_add column AttendanceAt for table AttendanceEmployee.Designer.cs  20230410170531_add column AttendanceAt for table AttendanceEmployee.cs  20230425053912_InitialCreate.Designer.cs  20230425053912_InitialCreate.cs  20230427081954_addIdentitytable.Designer.cs  20230427081954_addIdentitytable.cs  20230504041252_ExtendIdentityUser.Designer.cs  20230504041252_ExtendIdentityUser.cs  20230506071935_updateMSNV.Designer.cs  20230506071935_updateMSNV.cs  20230510063726_newupdatingmigration.Designer.cs  20230510063726_newupdatingmigration.cs  20230516020005_update.Designer.cs  20230516020005_update.cs  20230530015911_local-database.Designer.cs  20230530015911_local-database.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  (+7 more)
(+111 files in other folders)
