<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Human_Resource_Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Generator\**" />
    <Content Remove="Views\Generator\**" />
    <EmbeddedResource Remove="Views\Generator\**" />
    <None Remove="Views\Generator\**" />
    <Compile Remove="Migrations\20230405083140_InitialCreate4.cs" />
    <Compile Remove="Migrations\20230405083140_InitialCreate4.Designer.cs" />
    <Compile Remove="Migrations\20230405081718_InitialCreate3.cs" />
    <Compile Remove="Migrations\20230405081718_InitialCreate3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmployeeTrainingsController.cs" />
    <Compile Remove="Controllers\GeneratorController.cs" />
    <Compile Remove="Controllers\Search.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.13" />
  </ItemGroup>

</Project>
